%start OPERATION
OPERATION -> CALCUL_A_FAIRE[INTERP=?i]
CALCUL_A_FAIRE[INTERP=(?n1+?o+?n2)] -> NOMBRE[SEM=?n1] OPERATEUR[SEM=?o] NOMBRE[SEM=?n2]

############ LEXIQUE SEMANTIQUE et REGLES LEXICALES ASSOCIEES

## CATEGORIE CHIFFRE de 0 à 9
CHIFFRE[SEM='0'] -> '0' | 'zero'
CHIFFRE[SEM='1'] -> '1' | 'un'
CHIFFRE[SEM='2'] -> '2' | 'deux'
CHIFFRE[SEM='3'] -> '3' | 'trois'
CHIFFRE[SEM='4'] -> '4' | 'quatre'
CHIFFRE[SEM='5'] -> '5' | 'cinq'
CHIFFRE[SEM='6'] -> '6' | 'six'
CHIFFRE[SEM='7'] -> '7' | 'sept'
CHIFFRE[SEM='8'] -> '8' | 'huit'
CHIFFRE[SEM='9'] -> '9' | 'neuf'

## CATEGORIE DIZAINE 10, 20, ...
DIZAINE[SEM='10'] -> '10' | 'dix'
DIZAINE[SEM='20'] -> '20' | 'vingt'
DIZAINE[SEM='30'] -> '30' | 'trente'
DIZAINE[SEM='40'] -> '40' | 'quarante'
DIZAINE[SEM='50'] -> '50' | 'cinquante'
DIZAINE[SEM='60'] -> '60' | 'soixante'
DIZAINE[SEM='70'] -> '70' | 'soixante_dix'
DIZAINE[SEM='80'] -> '80' | 'quatre_vingt'
DIZAINE[SEM='90'] -> '90' | 'quatre_vingt_dix'

## CATEGORIE NOMBRE
NOMBRE[SEM=?sem] -> CHIFFRE[SEM=?sem]
NOMBRE[SEM=?sem] -> DIZAINE[SEM=?sem]
NOMBRE[SEM='15'] -> '15' | 'quinze'
NOMBRE[SEM='100'] -> '100' | 'cent'

## CATEGORIE OPERATION
OPERATEUR[SEM='+'] -> '+' | 'plus'
OPERATEUR[SEM='-'] -> '-' | 'moins'
OPERATEUR[SEM='/'] -> '/' | 'divisé_par'
OPERATEUR[SEM='*'] -> '*' | 'multiplié_par' | 'fois'
OPERATEUR[SEM='^'] -> '^' | 'puissance'
%start OPERATION
OPERATION -> CALCUL_A_FAIRE[INTERP=?i] | COMMUNICATION[INTERP=?i]

# Original calculation grammar
CALCUL_A_FAIRE[INTERP=(?n1+?o+?n2)] -> NOMBRE[SEM=?n1] OPERATEUR[SEM=?o] NOMBRE[SEM=?n2]

# New communication grammar
COMMUNICATION[INTERP=(?c+?d)] -> COMMANDE[SEM=?c] DESTINATAIRE[SEM=?d]

# Commande communication
COMMANDE[SEM='appelle'] -> 'appelle' | 'appelle_le' | 'appeler'
COMMANDE[SEM='sms'] -> 'envoie_un_sms_à' | 'envoie_un_sms_au' | 'envoie_un_texto_à' | 'envoie_un_texto_au' | 'texte' | 'sms'

# Destination can be a name or a phone number
DESTINATAIRE[SEM=?n] -> NOM[SEM=?n]
DESTINATAIRE[SEM=?n] -> NUMERO[SEM=?n]

# Phone number recognition
NUMERO[SEM=(?d1+?d2+?d3+?d4+?d5+?d6+?d7+?d8+?d9+?d10)] -> CHIFFRE[SEM=?d1] CHIFFRE[SEM=?d2] CHIFFRE[SEM=?d3] CHIFFRE[SEM=?d4] CHIFFRE[SEM=?d5] CHIFFRE[SEM=?d6] CHIFFRE[SEM=?d7] CHIFFRE[SEM=?d8] CHIFFRE[SEM=?d9] CHIFFRE[SEM=?d10]
NUMERO[SEM=(?d1+?d2+?d3+?d4+?d5+?d6+?d7+?d8+?d9)] -> CHIFFRE[SEM=?d1] CHIFFRE[SEM=?d2] CHIFFRE[SEM=?d3] CHIFFRE[SEM=?d4] CHIFFRE[SEM=?d5] CHIFFRE[SEM=?d6] CHIFFRE[SEM=?d7] CHIFFRE[SEM=?d8] CHIFFRE[SEM=?d9]

# Names
NOM[SEM='Paul'] -> 'Paul' | 'paul'
NOM[SEM='Polo'] -> 'Polo' | 'polo'
# Add more names as needed

############ LEXIQUE SEMANTIQUE et REGLES LEXICALES ASSOCIEES
## CATEGORIE CHIFFRE de 0 à 9
CHIFFRE[SEM='0'] -> '0' | 'zero'
CHIFFRE[SEM='1'] -> '1' | 'un'
CHIFFRE[SEM='2'] -> '2' | 'deux'
CHIFFRE[SEM='3'] -> '3' | 'trois'
CHIFFRE[SEM='4'] -> '4' | 'quatre'
CHIFFRE[SEM='5'] -> '5' | 'cinq'
CHIFFRE[SEM='6'] -> '6' | 'six'
CHIFFRE[SEM='7'] -> '7' | 'sept'
CHIFFRE[SEM='8'] -> '8' | 'huit'
CHIFFRE[SEM='9'] -> '9' | 'neuf'
## CATEGORIE DIZAINE 10, 20, ...
DIZAINE[SEM='10'] -> '10' | 'dix'
DIZAINE[SEM='20'] -> '20' | 'vingt'
DIZAINE[SEM='30'] -> '30' | 'trente'
DIZAINE[SEM='40'] -> '40' | 'quarante'
DIZAINE[SEM='50'] -> '50' | 'cinquante'
DIZAINE[SEM='60'] -> '60' | 'soixante'
DIZAINE[SEM='70'] -> '70' | 'soixante_dix'
DIZAINE[SEM='80'] -> '80' | 'quatre_vingt'
DIZAINE[SEM='90'] -> '90' | 'quatre_vingt_dix'
## CATEGORIE NOMBRE
NOMBRE[SEM=?sem] -> CHIFFRE[SEM=?sem]
NOMBRE[SEM=?sem] -> DIZAINE[SEM=?sem]
NOMBRE[SEM='15'] -> '15' | 'quinze'
NOMBRE[SEM='100'] -> '100' | 'cent'
## CATEGORIE OPERATION
OPERATEUR[SEM='+'] -> '+' | 'plus'
OPERATEUR[SEM='-'] -> '-' | 'moins'
OPERATEUR[SEM='/'] -> '/' | 'divisé_par'
OPERATEUR[SEM='*'] -> '*' | 'multiplié_par' | 'fois'
OPERATEUR[SEM='^'] -> '^' | 'puissance'